app_env: production

services:
  - router
  - web

router:
  web_app_host: "10.2.0.21"

mongodb:
  url: "mongodb://api_umbrella:api_umbrella@happycattle-mongo.docker:27017/api_umbrella"

elasticsearch:
  hosts:
  - http://happycattle-elasticsearch.docker:9200

gatekeeper:
  api_key_cache: true
  api_key_methods:
  - fiware-oauth2
  - header
  - getParam

hosts:
  - default: true
    hostname: 10.2.0.21

nginx:
  large_client_header_buffers: 8 64k

web:
  admin:
    # Not recommended
    password_length_min: 4
    password_length_max: 72
  
authorisation_registry:
  host: "https://happycattle-keyrock.docker:8080"
  token_endpoint: "https://happycattle-keyrock.docker:8080/oauth2/token"
  delegation_endpoint: "happycattle-keyrock.docker:8080/ar/policy"
  identifier: "<HAPPYCATTLE_EORI>"

satellite:
  host: "https://scheme.isharetest.net"
  token_endpoint: "https://scheme.isharetest.net/connect/token"
  trusted_list_endpoint: "https://scheme.isharetest.net/trusted_list"
  identifier: "EU.EORI.NL000000000"

jws:
  identifier: "<HAPPYCATTLE_EORI>"
  x5c:
<HAPPYCATTLE_CERTS>
  private_key: |
    <HAPPYCATTLE_KEY>

log:
  destination: console
