BAE_CB_PAYMENT_METHOD=None

BAE_CB_MONGO_SERVER=bae-mongo.docker
BAE_CB_MONGO_PORT=27017
BAE_CB_MONGO_DB=charging_db
BAE_CB_MONGO_USER=charging
BAE_CB_MONGO_PASS=charging_pw

BAE_LP_OAUTH2_ADMIN_ROLE=admin
BAE_LP_OAUTH2_SELLER_ROLE=seller
BAE_LP_OAUTH2_CUSTOMER_ROLE=customer

BAE_CB_EMAIL=charging@email.com

BAE_CB_VERIFY_REQUESTS=False

BAE_SERVICE_HOST=http://10.2.0.13:8004/
BAE_CB_LOCAL_SITE=http://localhost:8006/
BAE_CB_PORT=8106

BAE_CB_CATALOG=http://bae-apis.docker:8080/DSProductCatalog
BAE_CB_INVENTORY=http://bae-apis.docker:8080/DSProductInventory
BAE_CB_ORDERING=http://bae-apis.docker:8080/DSProductOrdering
BAE_CB_BILLING=http://bae-apis.docker:8080/DSBillingManagement
BAE_CB_USAGE=http://bae-apis.docker:8080/DSUsageManagement
BAE_CB_RSS=http://bae-rss.docker:8080/DSRevenueSharing

BAE_CB_AUTHORIZE_SERVICE=http://10.2.0.13:8004/authorizeService/apiKeys
