IDM_HOST=http://localhost
IDM_PORT=8080
DATABASE_HOST=bae-mysql.docker
DATABASE_PORT=3306
DATABASE_PASS=idm
IDM_DB_HOST=bae-mysql.docker
IDM_DB_PORT=3306
IDM_DB_USER=root
IDM_DB_PASS=root
IDM_DB_NAME=idm
IDM_DB_SEED=true
IDM_ADMIN_USER=admin
IDM_ADMIN_EMAIL=admin@test.com
IDM_ADMIN_PASS=admin
IDM_HTTPS_ENABLED=false
IDM_LANG_DEFAULT=en
IDM_TITLE=Marketplace
IDM_DEBUG=true
DEBUG=*