NODE_ENV=development
COLLECT=True

BAE_LP_PORT=8004
BAE_LP_HOST=localhost
BAE_SERVICE_HOST=http://10.2.0.13:8004/

BAE_LP_OAUTH2_SERVER=http://10.2.0.20:8080/
BAE_LP_OAUTH2_CALLBACK=http://10.2.0.13:8004/auth/fiware/callback
BAE_LP_OAUTH2_CLIENT_ID=733fcbc4-0c4f-4b13-ab83-1ab1756fdf97
BAE_LP_OAUTH2_CLIENT_SECRET=b353c8a6-a966-4a2c-bfa6-451759cd1f0a
BAE_LP_OAUTH2_DEFAULT_ROLE=seller
BAE_LP_OAUTH2_ADMIN_ROLE=admin
BAE_LP_OAUTH2_SELLER_ROLE=seller
BAE_LP_OAUTH2_CUSTOMER_ROLE=customer
BAE_LP_OAUTH2_ORG_ADMIN_ROLE=orgAdmin
BAE_LP_OAUTH2_IS_LEGACY=false
BAE_LP_OIDC_ENABLED=false
BAE_LP_EXT_LOGIN=false

BAE_LP_MONGO_USER=belp
BAE_LP_MONGO_PASS=belp_pw
BAE_LP_MONGO_SERVER=bae-mongo.docker
BAE_LP_MONGO_PORT=27017
BAE_LP_MONGO_DB=belp_db

BAE_LP_REVENUE_MODEL=30

BAE_LP_ENDPOINT_CATALOG_HOST=bae-apis.docker
BAE_LP_ENDPOINT_CATALOG_PORT=8080
BAE_LP_ENDPOINT_INVENTORY_HOST=bae-apis.docker
BAE_LP_ENDPOINT_INVENTORY_PORT=8080
BAE_LP_ENDPOINT_ORDERING_HOST=bae-apis.docker
BAE_LP_ENDPOINT_ORDERING_PORT=8080
BAE_LP_ENDPOINT_BILLING_HOST=bae-apis.docker
BAE_LP_ENDPOINT_BILLING_PORT=8080
BAE_LP_ENDPOINT_USAGE_HOST=bae-apis.docker
BAE_LP_ENDPOINT_USAGE_PORT=8080
BAE_LP_ENDPOINT_PARTY_HOST=bae-apis.docker
BAE_LP_ENDPOINT_PARTY_PORT=8080
BAE_LP_ENDPOINT_CUSTOMER_HOST=bae-apis.docker
BAE_LP_ENDPOINT_CUSTOMER_PORT=8080
BAE_LP_ENDPOINT_CHARGING_HOST=bae-charging.docker
BAE_LP_ENDPOINT_CHARGING_PORT=8006
BAE_LP_ENDPOINT_RSS_HOST=bae-rss.docker
BAE_LP_ENDPOINT_RSS_PORT=8080

BAE_LP_INDEX_ENGINE=elasticsearch
BAE_LP_INDEX_API_VERSION=7.5
BAE_LP_INDEX_URL=bae-elasticsearch.docker:9200