MYSQL_HOST=localhost
MYSQL_PORT=8152
BAE_RSS_DATABASE_URL=jdbc:mysql://localhost:8152/RSS
BAE_RSS_DATABASE_USERNAME=root
BAE_RSS_DATABASE_PASSWORD=root
BAE_RSS_DATABASE_DRIVERCLASSNAME=com.mysql.jdbc.Driver
BAE_RSS_OAUTH_CONFIG_GRANTEDROLE=admin
BAE_RSS_OAUTH_CONFIG_SELLERROLE=seller
BAE_RSS_OAUTH_CONFIG_AGGREGATORROLE=Aggregator