# EORI of organisation
RTW_EORI=<EORI>

# Location of private key and certificate PEM files on host file system
RTW_TOKEN_KEY_FILE=./certs/key.pem
RTW_TOKEN_CRT_FILE=./certs/cert.pem

# Alternatively: Content of key and certificate PEM files
#RTW_TOKEN_KEY_CONTENT=<PRIVATE-KEY-CONTENT>
#RTW_TOKEN_CRT_CONTENT=<CRT-CONTENT>
