#
# iSHARE Satellite
#
SATELLITE_HOST=https://scheme.isharetest.net
SATELLITE_TOKEN_ENDPOINT=https://scheme.isharetest.net/connect/token
SATELLITE_PARTIES_ENDPOINT=https://scheme.isharetest.net/parties
SATELLITE_TRUSTED_LIST_ENDPOINT=https://scheme.isharetest.net/trusted_list
SATELLITE_EORI=EU.EORI.NL000000000



#
# EORIs of organisations
#

# Marketplace
BAE_EORI=<BAE_EORI>

# Happy Cattle
HAPPYCATTLE_EORI=EU.EORI.NLHAPPYPETS

# Smart Shepherd
SHEPHERD_EORI=EU.EORI.NLPACKETDEL
# Real Time Weather
RTW_EORI=<RTW_EORI>



#
# Private key and certificate PEM files 
# Location on host file system
#

# Marketplace
BAE_TOKEN_KEY_FILE=./certs/bae.key
BAE_TOKEN_CRT_FILE=./certs/bae.crt

# Happy Cattle
HAPPYCATTLE_TOKEN_KEY_FILE=./certs/happycattle.key
HAPPYCATTLE_TOKEN_CRT_FILE=./certs/happycattle.crt

# Smart Shepherd
SHEPHERD_TOKEN_KEY_FILE=./certs/shepherd.key
SHEPHERD_TOKEN_CRT_FILE=./certs/shepherd.crt

# Real Time Weather
RTW_TOKEN_KEY_FILE=./certs/rtw.key
RTW_TOKEN_CRT_FILE=./certs/rtw.crt

# Alternatively:
# Content of key and certificate PEM files as ENVs
# Above file locations must not be set
#BAE_TOKEN_KEY_CONTENT=<PRIVATE-KEY-CONTENT>
#BAE_TOKEN_CRT_CONTENT=<CRT-CONTENT>
#HAPPYCATTLE_TOKEN_KEY_CONTENT=<PRIVATE-KEY-CONTENT>
#HAPPYCATTLE_TOKEN_CRT_CONTENT=<CRT-CONTENT>
#SHEPHERD_TOKEN_KEY_CONTENT=<PRIVATE-KEY-CONTENT>
#SHEPHERD_TOKEN_CRT_CONTENT=<CRT-CONTENT>
#RTW_TOKEN_KEY_CONTENT=<PRIVATE-KEY-CONTENT>
#RTW_TOKEN_CRT_CONTENT=<CRT-CONTENT>
