# EORI of organisation
HAPPYCATTLE_EORI=<EORI>

# Location of private key and certificate PEM files on host file system
HAPPYCATTLE_TOKEN_KEY_FILE=./certs/key.pem
HAPPYCATTLE_TOKEN_CRT_FILE=./certs/cert.pem

# Alternatively: Content of key and certificate PEM files
#HAPPYCATTLE_TOKEN_KEY_CONTENT=<PRIVATE-KEY-CONTENT>
#HAPPYCATTLE_TOKEN_CRT_CONTENT=<CRT-CONTENT>
