# Location of private key and certificate PEM files on host file system
BAE_TOKEN_KEY_FILE=./certs/key.pem
BAE_TOKEN_CRT_FILE=./certs/cert.pem

# Optional: Content of key and certificate PEM files
#BAE_TOKEN_KEY_CONTENT=<PRIVATE-KEY-CONTENT>
#BAE_TOKEN_CRT_CONTENT=<CRT-CONTENT>
